ENCRYPTED_MINECRAFT_COORDINATES_V2.1
=====================================
STATUS: LOCKED - REQUIRES 5 MINING BLOCKS
ENCRYPTION: AES-256
ACCESS_LEVEL: MINING_COMPLETE

SPAWN_LOCATION_PRIMARY:
X: 150
Y: 64
Z: -200
BIOME: PLAINS
STRUCTURES: VILLAGE_NEARBY
RESOURCES: COAL_IRON_DEPOSITS

SPAWN_LOCATION_SECONDARY:
X: -75
Y: 65
Z: 328
BIOME: FOREST
STRUCTURES: ABANDONED_MINE
RESOURCES: DIAMOND_TRACES

SPAWN_LOCATION_SECRET:
X: 999
Y: 72
Z: -999
BIOME: MESA
STRUCTURES: HIDDEN_BASE
RESOURCES: CLASSIFIED

QR_CODE_GENERATED: TRUE
LAST_ACCESS: 2024-01-15
AUTHORIZATION: DEEP_MINING_777